Grammer {
  literal = letter | digit
  varName = letter literal*
  lambda = "fun" space+ varName space+ "{" space* term space* "}"
  tail = lambda                                                -- lambda
       | tail space+ term                                      -- application
       | "(" space* term space* ")"                            -- parens       
       | varName       

  term = lambda                                                -- lambda
       | term space+ tail                                      -- application
       | "(" space* term space* ")"                            -- parens
       | varName            
}
